<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" prefHeight="489.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.game.MenuGameController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="164.0" layoutX="56.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/game/multiplechoice.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="164.0" fitWidth="164.0" layoutX="322.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/game/hangmanfull.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="119.0" layoutX="622.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/game/matchingword.png" />
         </image>
      </ImageView>
      <Button layoutX="329.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToHangManGameScene" prefHeight="55.0" prefWidth="150.0" text="Hang Man">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font></Button>
      <Button layoutX="572.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToMatchingWordScene" prefHeight="55.0" prefWidth="217.0" text="Matching Word">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font></Button>
      <Button layoutX="29.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchToMultipleChoiceScene" prefHeight="55.0" prefWidth="217.0" text="Multiple Choice">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
